-i https://pypi.org/simple
aiohttp==3.9.0; python_version >= '3.8'
aiosignal==1.3.1; python_version >= '3.7'
async-timeout==4.0.3; python_version < '3.11'
attrs==23.1.0; python_version >= '3.7'
certifi==2023.11.17; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
frozenlist==1.4.0; python_version >= '3.8'
idna==3.4; python_version >= '3.5'
jikanpy-v4==1.0.2; python_version >= '3.6'
multidict==6.0.4; python_version >= '3.7'
requests==2.31.0; python_version >= '3.7'
simplejson==3.19.2; python_version >= '2.5' and python_version not in '3.0, 3.1, 3.2, 3.3'
urllib3==2.1.0; python_version >= '3.8'
yarl==1.9.3; python_version >= '3.7'